<!DOCTYPE html>
<html>
<head>
  <title>Image Converter</title>
  <style>
    /* Global Styles */
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    /* Navbar Styles */
    .navbar {
      background-color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .navbar-brand {
      color: #fff;
      font-size: 24px;
      text-decoration: none;
      margin: 0;
    }
    
    .navbar-menu {
      display: flex;
      align-items: center;
      margin: 0;
    }

    .navbar-menu a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 5px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .navbar-menu a:hover {
      background-color: #555;
    }

    .navbar-dropdown {
      position: relative;
    }

    .navbar-dropdown-content {
      display: none;
      position: absolute;
      background-color: #4CAF50;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
      padding: 10px;
    }

    .navbar-dropdown:hover .navbar-dropdown-content {
      display: block;
    }

    .navbar-dropdown-content a {
      color: #000;
      text-decoration: none;
      display: block;
      padding: 5px;
      margin: 5px 0;
      border-radius: 3px;
      transition: background-color 0.3s;
    }

    .navbar-dropdown-content a:hover {
      background-color: #3e8e41;
      color: #fff;
    }

    /* Main Section Styles */
    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      margin: 0 0 30px;
      text-align: center;
      color: #333;
    }

    .container h2 {
      text-align: center;
      margin: 0 0 20px;
      color: #555;
    }

    .container input[type="file"] {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      color: #555;
      font-size: 16px;
      transition: border-color 0.3s;
      width: 100%;
    }

    .container input[type="file"]:hover {
      border-color: #aaa;
    }

    .container button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      display: block;
      margin: 0 auto;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .container button:hover {
      background-color: #45a049;
    }

    .container #canvas {
      display: none;
    }

    .container .download-btn {
      display: none;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      display: block;
      text-align: center;
      margin: 20px auto 0;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .container .download-btn:hover {
      background-color: #45a049;
    }

    .container .message {
      text-align: center;
      margin: 20px 0;
      font-weight: bold;
      color: #555;
    }

    .container .error-message {
      color: red;
    }

    .container .success-message {
      color: green;
    }

    /* About and Contact Styles */
    .about-contact {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 20px;
    }

    .about-contact a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .about-contact a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-menu">
      <div class="navbar-dropdown">
        <a href="#" class="dropbtn">Image</a>
        <div class="navbar-dropdown-content">
          <a href="jpeg-to-png.html">JPEG to PNG</a>
          <a href="png-to-jpeg.html">PNG to JPEG</a>
          <a href="jpg-to-png.html">JPG to PNG</a>
          <a href="png-to-jpg.html">PNG to JPG</a>
          <a href="jpg-to-jpeg.html">JPG to JPEG</a>
          <a href="jpeg-to-jpg.html">JPEG to JPG</a>
          <a href="heic-to-png.html">HEIC to PNG</a>
          <a href="heic-to-jpg.html">HEIC to JPG</a>
          <a href="heic-to-jpeg.html">HEIC to JPEG</a>
          <a href="png-to-heic.html">PNG to HEIC</a>
          <a href="jpg-to-heic.html">JPG to HEIC</a>
          <a href="jpeg-to-heic.html">JPEG to HEIC</a>
        </div>
      </div>
      <div class="navbar-dropdown">
        <a href="#" class="dropbtn">Document</a>
        <div class="navbar-dropdown-content">
          <!-- Add your document-related links here -->
        </div>
      </div>
    </div>
    <a href="#" class="navbar-brand">Image Converter</a>
    <div class="about-contact">
      <a href="#">About</a>
      <a href="#">Contact Us</a>
    </div>
  </div>
  <section class="container">
    <h1>Image Converter</h1>
    <h2>JPEG to HEIC</h2>
    <input type="file" id="file" accept="image/jpeg" required>
    <br>
    <button onclick="convertImage()">Convert</button>
    <br>
    <canvas id="canvas"></canvas>
    <a href="#" id="download" download="converted_image.heic" class="download-btn" onclick="validateDownload()">Download HEIC</a>
    <p class="message" id="message"></p>
  </section>
  <script>
    function convertImage() {
      const fileInput = document.getElementById('file');
      const canvas = document.getElementById('canvas');
      const downloadLink = document.getElementById('download');
      const message = document.getElementById('message');

      // Reset previous messages
      message.textContent = '';

      if (!fileInput.files[0]) {
        showMessage('error', 'Please select a file.');
        return;
      }

      const file = fileInput.files[0];
      const reader = new FileReader();

      reader.onload = function(event) {
        const img = new Image();
        img.onload = function() {
          const width = img.width;
          const height = img.height;
          canvas.width = width;
          canvas.height = height;

          const ctx = canvas.getContext('2d');
          ctx.drawImage(img, 0, 0, width, height);

          canvas.toBlob(function(blob) {
            const convertedFile = new File([blob], 'converted_image.heic', { type: 'image/heic' });
            downloadLink.href = URL.createObjectURL(convertedFile);
            downloadLink.style.display = 'block';
            showMessage('success', 'Image converted successfully!');
          }, 'image/heic');
        };

        img.src = event.target.result;
      };

      reader.onerror = function() {
        showMessage('error', 'Unable to read the file.');
      };

      reader.readAsDataURL(file);
    }

    function validateDownload() {
      const fileInput = document.getElementById('file');

      if (!fileInput.files[0]) {
        showMessage('error', 'Please select a file.');
        return false;
      }

      return true;
    }

    function showMessage(type, text) {
      const message = document.getElementById('message');
      message.textContent = text;

      if (type === 'error') {
        message.classList.add('error-message');
        message.classList.remove('success-message');
      } else {
        message.classList.add('success-message');
        message.classList.remove('error-message');
      }
    }
  </script>
</body>
</html>