<!DOCTYPE html>
<html>
<head>
  <title>Image Converter</title>
  <style>
    /* Global Styles */
    * {
      box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      
      /* Navbar Styles */
      .navbar {
        background-color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      
      .navbar-brand {
        color: white;
        font-size: 24px;
        text-decoration: none;
        margin-left: 20px;
      }
      
      .navbar-menu {
        display: flex;
        align-items: center;
        margin-right: 20px;
      }
      
      .navbar-menu a {
        color: white;
        text-decoration: none;
        padding: 10px;
        margin: 0 5px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      
      .navbar-menu a:hover {
        background-color: #555;
      }
      
      .navbar-dropdown {
        position: relative;
      }
      
      .navbar-dropdown-content {
        display: none;
        position: absolute;
        background-color: #4CAF50;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 5px;
        padding: 10px;
      }
      
      .navbar-dropdown:hover .navbar-dropdown-content {
        display: block;
      }
      
      .navbar-dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        padding: 5px;
        margin: 5px 0;
        border-radius: 3px;
        transition: background-color 0.3s;
      }
      
      .navbar-dropdown-content a:hover {
        background-color: #3e8e41;
        color: white; /* Added color change on hover */
      }
      
      /* Main Section Styles */
      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      
      .container h1 {
        margin-bottom: 30px;
        text-align: center;
        color: #333;
      }
      
      .container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #555;
      }
      
      .container input[type="file"] {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        color: #555;
        font-size: 16px;
        transition: border-color 0.3s;
        width: 100%;
      }
      
      .container input[type="file"]:hover {
        border-color: #aaa;
      }
      
      .container button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      
      .container button:hover {
        background-color: #45a049;
      }
      
      .container #canvas {
        display: none;
      }
      
      .container .download-btn {
        display: none;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        display: block;
        text-align: center;
        margin: 20px auto 0;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }
      
      .container .download-btn:hover {
        background-color: #45a049;
      }
      
      .container .message {
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
        color: #555;
      }
      
      .container .error-message {
        color: red;
      }
      
      .container .success-message {
        color: green;
      }
    </style>
</head>
<body>
  <div class="navbar">
    <a href="#" class="navbar-brand">Image Converter</a>
    <div class="navbar-menu">
      <div class="navbar-dropdown">
        <a href="#" class="dropbtn">Image</a>
        <div class="navbar-dropdown-content">
          <a href="jpeg to png.html">JPEG to PNG</a>
          <a href="png to jpeg.html">PNG to JPEG</a>
          <a href="JPG to PNG.html">JPG to PNG</a>
          <a href="PNG to JPG.html">PNG to JPG</a>
          <a href="JPG to JPEG.html">JPG to JPEG</a>
          <a href="JPEG to JPG.html">JPEG to JPG</a>
          <a href="HEIC to PNG.html">HEIC to PNG</a>
          <a href="HEIC to JPG.html">HEIC to JPG</a>
          <a href="HEIC to JPEG.html">HEIC to JPEG</a>
          <a href="PNG to HEIC.html">PNG to HEIC</a>
          <a href="JPG to HEIC.html">JPG to HEIC</a>
          <a href="JPEG to HEIC.html">JPEG to HEIC</a>
        </div>
      </div>
      <div class="navbar-dropdown">
        <a href="#" class="dropbtn">Document</a>
        <div class="navbar-dropdown-content">
          <!-- Add your document-related links here -->
        </div>
      </div>
    </div>
  </div>
  <section class="container">
    <h1>Image Converter</h1>
    <h2>JPEG to JPG</h2>
    <input type="file" id="file" accept="image/jpeg" required>
    <br>
    <button onclick="convertImage()">Convert</button>
    <br>
    <canvas id="canvas"></canvas>
    <a href="#" id="download" download="converted_image.jpg" class="download-btn" onclick="validateDownload()">Download JPG</a>
    <p class="message" id="message"></p>
  </section>
  <script>
    function convertImage() {
      const fileInput = document.getElementById('file');
      const canvas = document.getElementById('canvas');
      const downloadLink = document.getElementById('download');
      const message = document.getElementById('message');

      // Reset previous messages
      message.textContent = '';

      if (!fileInput.files[0]) {
        showMessage('error', 'Please select a file.');
        return;
      }

      const file = fileInput.files[0];
      const reader = new FileReader();

      reader.onload = function(event) {
        const img = new Image();
        img.onload = function() {
          canvas.width = img.width;
          canvas.height = img.height;
          const ctx = canvas.getContext('2d');
          ctx.drawImage(img, 0, 0);

          canvas.toBlob(function(blob) {
            const url = URL.createObjectURL(blob);
            downloadLink.href = url;
            downloadLink.style.display = 'block';
            showMessage('success', 'Image converted successfully!');
          }, 'image/jpeg');
        };
        img.src = event.target.result;
      };

      reader.readAsDataURL(file);
    }

    function showMessage(type, text) {
      const message = document.getElementById('message');
      message.textContent = text;

      if (type === 'error') {
        message.classList.add('error-message');
        message.classList.remove('success-message');
      } else if (type === 'success') {
        message.classList.add('success-message');
        message.classList.remove('error-message');
      }
    }
  </script>
</body>
</html>