<!DOCTYPE html>
<html>
<head>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      padding: 10px;
    }

    .navbar-brand {
      color: white;
      font-size: 20px;
      text-decoration: none;
    }

    .navbar-menu {
      float: right;
    }

    .navbar-dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      color: white;
      font-size: 16px;
      border: none;
      background-color: inherit;
      cursor: pointer;
      padding: 12px 16px;
      margin: 0;
    }

    .navbar-dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .navbar-dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .navbar-dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .navbar-dropdown:hover .navbar-dropdown-content {
      display: block;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .container h1 {
      text-align: center;
      color: #333;
    }

    .conversion-section {
      margin-top: 30px;
    }

    .conversion-section h2 {
      text-align: center;
      color: #333;
    }

    .conversion-steps {
      list-style: decimal;
      padding-left: 20px;
    }

    .file-upload-section {
      text-align: center;
      margin-top: 30px;
    }

    .file-upload-label {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .file-upload-label:hover {
      background-color: #45a049;
    }

    .container input[type="file"] {
      display: none;
    }

    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      display: block;
      margin: 20px auto 0;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .container button:hover {
      background-color: #45a049;
    }

    .container #canvas {
      display: none;
    }

    .container .download-btn {
      display: none;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      display: block;
      margin: 20px auto;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .container .download-btn:hover {
      background-color: #45a049;
    }

    .message {
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
    }

    .message.error-message {
      color: #ff0000;
    }

    .message.success-message {
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="#" class="navbar-brand">Image Converter</a>
    <div class="navbar-menu">
      <div class="navbar-dropdown">
        <a href="#" class="dropbtn">Image</a>
        <div class="navbar-dropdown-content">
          <a href="jpeg to png.html">JPEG to PNG</a>
          <a href="png to jpeg.html">PNG to JPEG</a>
          <a href="JPG to PNG.html">JPG to PNG</a>
          <a href="PNG to JPG.html">PNG to JPG</a>
          <a href="JPG to JPEG.html">JPG to JPEG</a>
          <a href="JPEG to JPG.html">JPEG to JPG</a>
          <a href="HEIC to PNG.html">HEIC to PNG</a>
          <a href="HEIC to JPG.html">HEIC to JPG</a>
          <a href="HEIC to JPEG.html">HEIC to JPEG</a>
          <a href="PNG to HEIC.html">PNG to HEIC</a>
          <a href="JPG to HEIC.html">JPG to HEIC</a>
          <a href="JPEG to HEIC.html">JPEG to HEIC</a>
        </div>
      </div>
      <div class="navbar-dropdown">
        <a href="#" class="dropbtn">Document</a>
        <div class="navbar-dropdown-content">
          <!-- Add your document-related links here -->
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h1>Image Converter</h1>
    <section class="conversion-section">
      <h2>Convert PNG to JPG</h2>
      <ul class="conversion-steps">
        <li>Step 1: Select a PNG image file.</li>
        <li>Step 2: Click the "Convert" button.</li>
        <li>Step 3: Download the converted JPG image.</li>
      </ul>
      <div class="file-upload-section">
        <input type="file" id="file" accept="image/png" required>
        <label for="file" class="file-upload-label">Choose PNG File</label>
      </div>
      <button onclick="convertImage()">Convert</button>
      <canvas id="canvas"></canvas>
      <a href="#" id="download" download="converted_image.jpg" class="download-btn" onclick="validateDownload()">Download JPG</a>
      <p class="message" id="message"></p>
    </section>
  </div>
  <script>
    function convertImage() {
      const fileInput = document.getElementById('file');
      const canvas = document.getElementById('canvas');
      const downloadLink = document.getElementById('download');
      const message = document.getElementById('message');

      // Reset previous messages
      message.textContent = '';

      if (!fileInput.files[0]) {
        showMessage('error', 'Please select a file.');
        return;
      }

      const file = fileInput.files[0];
      const reader = new FileReader();

      reader.onload = function(event) {
        const img = new Image();
        img.onload = function() {
          canvas.width = img.width;
          canvas.height = img.height;
          const ctx = canvas.getContext('2d');
          ctx.drawImage(img, 0, 0);

          canvas.toBlob(function(blob) {
            const url = URL.createObjectURL(blob);
            downloadLink.href = url;
            downloadLink.style.display = 'block';
            showMessage('success', 'Image converted successfully!');
          }, 'image/jpeg', 0.9);
        };
        img.src = event.target.result;
      };

      reader.readAsDataURL(file);
    }

    function showMessage(type, text) {
      const message = document.getElementById('message');
      message.textContent = text;

      if (type === 'error') {
        message.classList.add('error-message');
        message.classList.remove('success-message');
      } else if (type === 'success') {
        message.classList.add('success-message');
        message.classList.remove('error-message');
      }
    }
  </script>
</body>
</html>
