*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.page-1
{
	position: fixed ;
	width: 126.9em;
	height: 7em;
	margin-top: -15em;
	margin-left: 26em;
}
/*search bar */
.search-symbol
{
    background-color: var(--red) ;
}
    /* Search bar*/
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
    :root {
	    --font: "Inter", sans-serif;
	    --red: #da2535;
	    --black: #292929;
	    --white: #fbfbfb;
}
html 
{
    font-size: 62.5%;
}
/* SEARCH BAR CONTAINER */
.search-local 
{
	margin-top: 1em;
	margin-left: 19em;
 	width: 50%;
    max-width: 75rem;
	display: flex;
	align-items: center;
	column-gap: 2rem;
	background-color: rgb(18,18,18);
	border-radius: 10rem;
	min-height: 3rem;
	height: auto;
	border: 0.1rem solid grey;
	border-right: none;
}
/* INPUT */
.search-local input {
	height: 100%;
	width: 100%;
	flex: 1 1 25rem;
	background-color: rgb(18,18,18);
	display: flex;
	outline: none;
	border: none;
	color: var(--white);
	font-size: 2.4rem;
}
input[type="text"]::placeholder 
{
	color: var(--white);
	font-size: 2.4rem;
}
/* BUTTON */
.search-local button
 {
	background: var(--black);
	border: 1px solid gray;
	border-radius: 0 2rem 2rem 0;
	font-weight: 500;
	font-size: 2.4rem;
	height: 4rem;
	width: 7rem;
	cursor: pointer;
	transition: all 0.3s;
	text-align: center;
	background-color: rgb(34,34,34);
}

button a {
	color: var(--white);
	background-color: rgb(34,34,34);
}
/* MEDIAS */
@media (max-width: 575px) {
	.search-local {
		padding-left: 0;
		column-gap: 0.25rem;
	}

	.search-local button {
		width: 10rem;
	}

	button a {
		display: none;
	}

	.search-local button .search-icon {
		display: block;
		margin-inline: auto;
		color: var(--white);
		font-size: 3rem;
	}

	    input[type="text"]::placeholder 
        {
		    font-size: 1.7rem;
	    }
    }
/*----------------------navbar mic*/
#scroll-mic
{
	background-color: rgb(39,39,39);
}
#scroll-mic :hover
{
	background-color: rgb(92, 92, 92);
}
.navbar-mic-1
{
	width: 4em;
	height: 4em;
	margin-top: -4em;
	margin-left: 85em;
	border-radius: 50%;
	background-color: rgb(39,39,39);
}
.navbar-mic-1 :hover
{
	background-color: rgb(92, 92, 92);
	border-radius: 50%;
}
.navbar-mic-2
{
	width: 1.8em;
	height: 1.8em;
	padding-top: .35em;
	padding-left: .5em;
	border-radius: 50%;
	color: white;    
	font-size: 2.2em;
	background-color: rgb(39,39,39);
}
.navbar-mic-2 :hover
{
	border-radius: 50%;
	background-color: 	rgb(94, 94, 94);
}
/*--------------------------------------*/

.navbar-vid
{
	margin-top: -1.3em;
	margin-left: 36.5em;
	font-size: 3em;
	color: white;
}
.navbar-vid :hover
{
	border-radius: 50%;
	background-color: rgba(128, 128, 128, 0.507);
}
.navbar-bell
{
	margin-top: -1.2em;
	margin-left: 38.5em;
	font-size: 3em;
	color: white;    
}
.navbar-profile
{

	border-radius: 50%;
	margin-left: 121em;
	margin-top: -4em;
	width: 4em;
	height: 4em;
}
.navbar-profile-1
{
	height: 4em;
	width: 4em;
	border-radius: 50%;
}
