*
{
    background-color: rgb(15,15,15);
    text-decoration: none;
}
.vid
{
    margin-top: 15em;
    margin-left: 26em;
    height: 500em;
}
.videos-justify-1
{
    display: flex;
    justify-content: space-between;
    margin: 1em;
}
.img-container-1
{
    height: 26em;
    width: 30em;
    background-color: rgb(15,15,15);
}
.img-1
{
    height: 19em;
    width: 29.6em;
    border-radius: 5%;
    background-color:rgb(15,15,15);
}
.img-container-1 a:hover
{
    border-radius: 0%;
    background-color: rgb(15,15,15);
}
.logo-container
{
    margin-top: -3.6em;
    height: 3.2em;
    width: 3.2em;
    background-color:rgb(15,15,15);
}
.logo-1
{
    height: 3em;
    width: 3em;
    border-radius: 50%;
    background-color: rgb(15,15,15);
}
.text-1
{
    height: auto;
    width: 16em;
    margin-top: .5em;
    margin-left: 2.3em;
    color: white;
    font-size: 1.5em;
    background-color: rgb(15,15,15);
}
.chanalname-1
{
    font-size: 1.3em;
    margin-top: .3em;
    margin-left: 2.8em;
    background-color: rgb(15,15,15);
}
.three-dot
{
    margin-top: -4em;
    margin-left: 28em;
    align-items: center;
    color: white;
    height: 1em;
    width: 1em;
    background-color: rgb(15,15,15);
}
.chanal-link-1
{
    color: rgb(173, 173, 173);    
    background-color: rgb(15,15,15);
}
.num1-1
{
    height: 1em;
    width: 2em;
    margin-top: 3.2em;
    margin-left: 4em;
    color: rgb(173, 173, 173);
    background-color:rgb(15,15,15);
}
.views-1
{
    display: flex;
    justify-content: space-between;
    height: 1em;
    width: 2.5em;
    margin-top: -1.1em;
    margin-left: 6.3em;
    color: rgb(173, 173, 173);
    background-color:  rgb(15,15,15);
}
.num2-1
{
    height: 1em;
    width: 0.6em;
    margin-top: -.9em;
    margin-left: 9.5em;
    color: rgb(173, 173, 173);
    background-color: rgb(15,15,15);
}
.months-1
{
    height: 1em;
    width: 5em;
    margin-top: -1.1em;
    margin-left: 10.3em;
    color: rgb(173, 173, 173);
    background-color: rgb(15,15,15);
}
.videos-justify-2
{
    display: flex;
    justify-content: space-between;
    padding: 10px 1%;
    background-color: rgb(15,15,15);
}
