::-webkit-scrollbar
{
    width: .7em; /*-----------for horizontal scroll bar------------*/
    height: 0em; /*-----------for verticle scroll bar------------*/
}
::-webkit-scrollbar-thumb
{
    background: rgb(169, 169, 169);
    border-radius: 2em;
}

.scroll-box
{
    margin-top: -15em;
    position: fixed;
    height: 74em;
    width: 25em;
}
/*---------------box-three-dot--------------*/
.box-three-dot
{
    align-items: center;
    margin-top: 1em;
    margin-left: 3em;
    width: 3em;
    height: 3em;
    color: gray;
}
.box-three-dot :hover
{
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.189);
}
.box-three-dot a
{
    width: 3em;
    height: 3em;
    align-items: center;
    font-size: 2.5em;
    color: gray;
}

/*--------------main-logo-link----------------*/
.main-logo-link
{
    width: 5em;
    margin-left: 2.3em;
    margin-top: -1em;
    font-size:3em;
    color: red;
}
.main-logo-link a
{
    color: white;
}
.logo-in
{
    color: gray;
    font-size: small;
}
/*end of main logo */
.scroll-box-navlist
{
    overflow: auto;
    scrollbar-gutter: stable;
    scrollbar-width: normal;
    display: flex;
    flex-direction: column;
    
    margin-top: 2em;
    height: 67em;
    width: 23em;
    position: fixed;
    z-index: 1000;
    align-items: center;
  }
.scroll-box-navlist a
{
    width: 15em;
    height: 3em;
   
    display: inline-block;
    color: white;
    background: rgb(15,15,15);
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500px;
    border-radius: 10px;
    text-transform: uppercase;
    transition: all ease;
}
.scroll-box-navlist a:hover
{
    background: rgb(39,39,39);
    transform: translateX(0px);
}
#scroll-icon
{ 
    margin-right: 1em;
}
.scroll-line
{
    border: 1px solid gray;
    width: 20em;
    align-items: center;
    margin: 1em;
    margin-left: 1em;
}
.box-title
{
    width: 10em;
    line-height: 1.4;
    font-size: 2em;
    font-weight: 500;
    color: white;
    margin-left: 1em;
}
.box-footer-1
{
    line-height: 1.4;
    font-size: 1.3em;
    font-weight: 500px;
    margin-top: 1em;

    align-items: center;
    width: 14em;
    color: rgb(173, 173, 173);
}
.box-footer-2
{
    line-height: 1.4;
    font-size: 1.3em;
    font-weight: 500px;
    margin-top: 1em;
    align-items: center;
    width: 14em;
    color: rgb(173, 173, 173);
}
.box-copyright
{
    line-height: 1.4;
    font-size: 1.3em;
    font-weight: 500px;
    margin-top: 1em;
    align-items: center;
    width: 14em;
    color: rgb(89, 89, 89);
}
/*--------------------verticle-scroll-------------- */
.scroll-verticle
{
    overflow: auto;
    scrollbar-gutter: stable;
    scrollbar-width: normal;
    display: flex;
    flex-direction: row;
   
	
    position: fixed;
	margin-top: -8em;
    margin-left: 26em;
	height: 6em;
	width: 126.9em;
	justify-content: space-between;
}
.scroll-verticle-link
{
    position: absolute;
    place-items: center;
    display: flex;
    justify-content: space-between;
}
.scroll-verticle-link-1
{
    place-items: center;
    background-color: rgb(39,39,39); 
    margin: .5em;
    padding-top: .3em;
    padding-left: .9em;
    font-size: 1.5em;
    width: 7em;
    height: 2em;
    border-radius: .5em;
    color: white;   
}
.scroll-verticle-link :hover
{
    background-color: rgba(103, 103, 103, 0.582);
}
