<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-------font awesome link--------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<style>
    /**/
    .div-1
    {
        width: 5em;
        height: 5em;
        margin-top: 5em;
        border: 1px solid red;
        border-radius: 50%;
        background-color: red;
    }
    .div-1 :hover
    {
        background-color: rgb(203, 185, 185);
        border-radius: 50%;
    }
    .div-2
    {
        width: 5em;
        height: 5em;
    }
    .div-2 :hover
    {
        border-radius: 50%;
    }
    .div-3
    {
        margin-left: .2em;
        font-size: 4em;
        width: .8em;
        height: 1.2em;
    }
</style>
<body>
    <div class="div-1">
        <div class="div-2">
            <div class="div-3">
            <i class="fa-solid fa-microphone" id="i1"></i>
            </div>
        </div>
    </div>
</body>
</html>