<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush and Agnivesh project</title>
    <!-------font awesome link--------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!------------------------navigation-converter--------------link---------------->
    <link rel="stylesheet" href="navigation-converter.css">
    <!------------------------option-converter------------------link---------------->
    <link rel="stylesheet" href="option-converter.css">
</head>
<body>
<!---------------start of navigation bar---------->
    <div class="box-1">
        <div class="box-1-1">
            <div class="box-1-1-filelogo"><a href=""><i class="fa-solid fa-file"></i></a></div>
            <div class="box-1-1-domain"><a href="">Domain name</a> </div>
            <div class="box-1-1-navlist">
                <button class="box-1-1-navlist-btn" id="">CONVERT PDF</button>
                <button class="box-1-1-navlist-btn" id="">ALL PDF TOOLS
                    <div class="All-pdf-tools">
                        <ul type='none'>
                            <li><a target="_blank" href="/Project/HEIC to JPEG.html">HEIC TO JPEG</a></li>
                            <li><a target="_blank" href="/Project/HEIC to JPG.html">HEIC TO JPG</a></li>
                            <li><a target="_blank" href="/Project/HEIC to PNG.html">HEIC TO PNG</a></li>
                            <li><a target="_blank" href="/Project/JPEG to HEIC.html">JPEG TO HEIC</a></li>
                            <li><a target="_blank" href="/Project/JPEG to JPG.html">JPEG TO JPG</a></li>
                            <li><a target="_blank" href="/Project/jpeg to png.html">JPEG TO PNG</a></li>
                        </ul>
                        <ul type="none">
                            <li><a target="_blank" href="/Project/JPG to HEIC.html">JPG TO HEIC</a></li>
                            <li><a target="_blank" href="/Project/JPG to JPEG.html">JPG TO JPEG</a></li>
                            <li><a target="_blank" href="/Project/JPG to PNG.html">JPG TO PNG</a></li>
                            <li><a target="_blank" href="/Project/PNG to HEIC.html">PNG TO HEIC</a></li>
                            <li><a target="_blank" href="/Project/png to jpeg.html">PNG TO JPEG</a></li>
                            <li><a target="_blank" href="/Project/PNG to JPG.html">PNG TO JPG </a></li>
                        </ul>
                    </div>
                </button>
                <button class="box-1-1-navlist-btn" id="">COMPRESS PDF</button>
                <button class="box-1-1-navlist-btn" id="">SPLIT PDF</button>
                <button class="box-1-1-navlist-btn" id="">ABOUT</button>
            </div>
            <div class="box-1-1-corner">
               <button class="box-1-1-corner-btn">LOGIN</button>
               <button class="box-1-1-corner-btn">SIGN UP</button>
               <button class="box-1-1-corner-btn"><i class="fa-solid fa-bars"></i></button>
               <button class="box-1-1-corner-btn">PROFILE</button>
            </div>
        </div>
    </div>
<!---------------cursor---------------------------------->
    <div class="cursor"></div>
    <div class="cursor-blur"></div>
<!---------------start of video tag-------------------->
    <video autoplay loop muted src="laser_-_121651 (Original).mp4" class="box-2-video"></video>
<!---------------start of main tag--------------------->
    <div id="main">
        <div id="page1">
            <h1>WELCOME. TO. DOMAINNAME.</h1>
            <h2>WELCOME TO DOMAINNAME!</h2>
            <p>YOU CAN CONVERT ANYTHING AS YOUR REQUIREMENT</p>
        </div>
        <div id="page2">
            <div id="card-container">
                <div class="cards" id="card-1">START</div>
                <div class="cards" id="card-2">CONVERT</div>
                <div class="cards" id="card-3">DOWNLOAD</div>
            </div>
        </div>
        <div id="page3">
            <div class="info1">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, officiis sint! Quod illo eos similique mollitia sint deleniti temporibus id consequatur, voluptate cupiditate praesentium molestiae necessitatibus consectetur, ratione dolor, quaerat quisquam provident repellat distinctio fuga. Similique, necessitatibus cum! Minima sit pariatur laborum accusamus commodi veritatis, odit blanditiis veniam vero in?
                </p>
            </div>
        </div>
        <div id="page4">
            <div class="info2">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, officiis sint! Quod illo eos similique mollitia sint deleniti temporibus id consequatur, voluptate cupiditate praesentium molestiae necessitatibus consectetur, ratione dolor, quaerat quisquam provident repellat distinctio fuga. Similique, necessitatibus cum! Minima sit pariatur laborum accusamus commodi veritatis, odit blanditiis veniam vero in?
                </p>
            </div>
        </div>
        <div id="page5">
            <div class="info3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, officiis sint! Quod illo eos similique mollitia sint deleniti temporibus id consequatur, voluptate cupiditate praesentium molestiae necessitatibus consectetur, ratione dolor, quaerat quisquam provident repellat distinctio fuga. Similique, necessitatibus cum! Minima sit pariatur laborum accusamus commodi veritatis, odit blanditiis veniam vero in?
                </p>
            </div>
        </div>
        <div id="page6">
            <div class="info4">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, officiis sint! Quod illo eos similique mollitia sint deleniti temporibus id consequatur, voluptate cupiditate praesentium molestiae necessitatibus consectetur, ratione dolor, quaerat quisquam provident repellat distinctio fuga. Similique, necessitatibus cum! Minima sit pariatur laborum accusamus commodi veritatis, odit blanditiis veniam vero in?
                </p>
            </div>
        </div>

    </div>
<!---------------script-------------------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>