.All-pdf-tools
{
    display: none;
    transition: none;
    background-color: rgba(143, 188, 143, 0.966);
    transition: none;
    
}
.box-1-1-navlist :hover .All-pdf-tools
{
    margin-top:.1em;
    border: 0px solid;
    border-radius: 0%;
    display: flex;
    position: absolute;
    transition: none;
}
.box-1-1-navlist :hover .All-pdf-tools ul
{
    border: 0px solid;
    border-radius: 0%;
    display: block;
    margin: 10px;
    transition: none;
    box-shadow: none;

}
.box-1-1-navlist :hover .All-pdf-tools ul li
{
    margin-top: .5em;
    border: 0px;
    border-radius: 0%;
    width: 138px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background-color: transparent;
    border-radius: 0%;
    text-align: left;
    transition: none;
    box-shadow: none;
}
.box-1-1-navlist :hover .All-pdf-tools ul li a
{
    background-color: transparent;
    bottom: 0%;
    border-radius: 0%;
    box-shadow: none;
    transition: none;
    color: #8B0000;
}
.box-1-1-navlist :hover .All-pdf-tools ul li :hover a
{
    background-color: transparent;
    bottom: 0%;
    border-radius: 0%;
    box-shadow: none;
    transition: none;
    color: #8B0000;
}
