*       /*---------------------universal selector--------------------*/
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'montserrat';
}
/*---------------------------*/
.cursor
{
        height: 20px;
        width: 20px;
        background-color: red;
        border-radius: 50%;
        position: fixed;
        z-index: 99;
}
.cursor-blur
{
        height: 300px;
        width: 300px;
        background-color: red;
        border-radius: 50%;
        position: fixed;
        filter: blur(70px);
        z-index: 9;
}

.box-1
{
        width: 100%;
        height: 5em;
        background-color: #8B0000;
        position: fixed;
        box-shadow: 0 4px 8px 0 rgba(57, 25, 25, 0.2), 0 6px 20px 0 rgba(70, 33, 33, 0.19);
        z-index: 99;
}
.box-1-1
{
        display: flex;
        height: 2.5em;
        width: 100%;
        margin-top: 1.2em;
}
.box-1-1-filelogo a
{
        color: rgb(143, 188, 143);
        font-size: 2.3em;
        margin-left: 1em;
}
.box-1-1-domain a
{
        color: rgb(142, 209, 142);
        font-size: 2.3em;
        padding-left: .2em;
}
.box-1-1-domain :hover
{
        background-color: transparent;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}
.box-1-1-navlist
{
        color: #8B0000;
        height: 2.5em;
        width: 50em;
        margin-left: 4em;
        display: flex;
}
.box-1-1-navlist :hover
{
        border-radius: 5px;
        border: 1px solid black;
        background-color: rgba(143, 188, 143, 0.966);
        margin-top: -.5em;
        transition: all;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}
.box-1-1-navlist-btn
{
        color: #8B0000;
        border: 0px solid rgb(143, 188, 143);
        width: 12em;
        background-color: rgb(143, 188, 143);
}
.box-1-1-corner
{
        width: 15em;
        height: 2.5em;
        margin-left: 8.3em;
        display: flex;
}
.box-1-1-corner :hover
{
        border-radius: 10%;
        border: 1px solid black;
        background-color: rgba(143, 188, 143, 0.966);
        margin-top: -.2em;
        transition: all;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}
.box-1-1-corner-btn
{
        width: 5em;
        height: 3em;
        color: #8B0000;
        border: 0px solid rgb(143,188,143);
        background-color: rgb(143, 188, 143);
}
/*---------------------------------------------*/
.box-2-video
{
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-top: 5em;
        position: fixed;
        z-index: -1;
}
/*---------------------------------------------*/
#main
{
        position: relative;
        background-color: rgba(0,0,0,.3);
        align-items: center;
        color: white;
}
#page1
{
        height: 100vh;
        width: 100vh;
        position:relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-left: 25em;
}
#page1 h1
{
        font-size: 140px;
        font-weight: 900;
        text-shadow: 5px 5px darkblue;
       
}
#page1 h1 ::before
{
        content: "START. CONVERT. RESULT.";
        position: absolute;
        color: red;
        z-index: -1;
}
#page1 h2
{
        font-size: 30px;
        font-weight: 900;
        margin-top: 10px;
        margin-bottom: 20px;
}
#page1 p
{
        font-size: 15px;
        font-weight: 500;
        width:  40%;
}
/*---------------------------------------------*/
#page2
{
        min-height: 100vh;
        width: 205vh;
}
#card-container
{
        height: 60vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 70px;
        position: relative;
        z-index: 10;
        padding-left: 1em;
        padding-right: 1em;
}
.cards
{
        width: 25%;
        height: 80%;
        background-color: blue;
        border-radius: 20px;
        background-size: cover;
        background-position: center;
}
#card-1
{
        color: #8B0000;
        align-items: center;
        font-size: 3em;
}
#card-2
{
        color: #8B0000;
        align-items: center;
        font-size: 3em;
}
#card-3
{
        color: #8B0000;
        align-items: center;
        font-size: 3em;
}
/*---------------------------------------info----------------------------*/
#page3
{
        height: 100vh;
        width: 200vh;
}
.info1
{
        margin-left: 15em;
        width: 40%;
        height: 30%;
}
#page4
{
        height: 100vh;
        width: 200vh;
}

.info2
{
        margin-left: 15em;
        width: 40%;
        height: 30%;
}
#page5
{
        height: 100vh;
        width: 200vh;
}

.info3
{
        margin-left: 15em;
        width: 40%;
        height: 30%;
}
#page6
{
        height: 100vh;
        width: 200vh;
}

.info4
{
        margin-left: 15em;
        width: 40%;
        height: 30%;
}

